\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{polyrmf}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les grandes lignes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{le contexte}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{le voisinage d'un pixel}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{le potentiel d'un pixel}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Les paramètres et leur estimation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problématiques}{1}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{journal_de_bord}
\bibcite{polyrmf}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}objectifs pratiques}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme de Gibbs et Metropolis avec des champs de Markov aléatoires donnés (ising, potts, makovien-gaussien}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recuit simulé}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface graphique pour comparaison des différents algorithmes}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Démonstrations}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{démo hypothèse Markov pour potentiel locals}{2}{section*.7}\protected@file@percent }
